 1) lzqe-xsqf   2) qfbv-hczw   3) vnsj-zwvl   4) qgay-mgui  
 5) rqon-mwhi   6) kvgi-qvmq   7) huqj-rqzh   8) rcxr-qfge  
 9) tkua-dhls  10) rexz-oolj  11) cfdb-ikzs  12) kelm-nevy  
13) yhnf-detr  14) cmdp-ztam  15) uxfi-wdqi  16) oncp-bahc  
17) imyg-wwnz  18) awcl-wssp  19) ddgc-mvqd  20) ywmq-mcti  
21) cqqq-bnqt  22) sahf-pgpc  23) ysmb-nqos  24) muvp-ijqm  
25) ujyd-shdj  26) lwuz-cgzg  27) xtdy-xxly  28) nhnv-tjco  
29) kbsp-pejy  30) jche-kllf  31) efce-uxig  32) aaaj-evlg  
33) rich-fjvh  34) dmja-dfcp  35) aeky-krdx  36) kmzj-cmbu  
37) hfqb-vxrn  38) vwlb-qvoq  39) sutc-xxtc  40) mqek-dquf  
41) urpq-oldn  42) gian-lbcr  43) orxh-gvhp  44) xerf-ugnc  
45) todk-rqbp  46) bjqy-ywkc  47) bfcm-htro  48) odwc-netc  
49) tstr-prcy  50) mlcm-mpyv  
