[general]
checkForUpdatesInterval = 86400000      ; 24 hours
dataSyncInterval = 30000                ; 30 secs
workspaceSyncInterval = 5000            ; 5 seconds

[security]
disconnectOnSuspend = false
disconnectOnLock = false
disconnectOnIdle = false
lockMode = disabled ; disabled, pin, future: google, ldap, oauth; applies when connecting to any db
idleThresholdSeconds = 300 ; time before user is considered 'idle'
idleCheckIntervalSeconds = 30 ; time between idle checks
minPinLength = 6

[ui.general]
; Controls the encoding format used to display binary data in the application.
; Possible values: base64, hex
binaryEncoding = hex

[ui.layout]
mainContentMinWidth = 200       ; Minimum width of main content area in pixels
primarySidebarMinWidth = 150    ; Minimum width of primary sidebar area in pixels
secondarySidebarMinWidth = 150  ; Minimum width of secondary sidebar area in pixels

[ui.queryEditor]
maxResults = 50000

[ui.tableTable]
pageSize = 100
largeFieldWidth = 300
maxColumnWidth = 1000
minColumnWidth = 100
maxInitialWidth = 500
defaultColumnWidth = 125

[ui.tableTriggers]
maxColumnWidth = 300

[ui.tableList]
itemHeight = 22.8               ; in pixels

[ui.export]
errorNoticeTimeout = 60000      ; 1 minute

; Defaults for all connection types
[db.default]
; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = false

[db.mysql]
; The milliseconds before a timeout occurs during the initial connection to the MySQL server.
connectTimeout = 3600000        ; 1 minute

; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = true

[db.mariadb]
; The milliseconds before a timeout occurs during the initial connection to the MySQL server.
connectTimeout = 3600000        ; 1 minute

; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = true

[db.tidb]
; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = true

[db.postgres]
; number of milliseconds to wait before timing out when connecting a new client.
; Reference https://node-postgres.com/apis/pool#new-pool
connectionTimeout = 15000       ; 15 seconds

; number of milliseconds a client must sit idle in the pool and not be checked.
; out before it is disconnected from the backend and discarded
; Reference https://node-postgres.com/apis/pool#new-pool
idleTimeout = 20000             ; 20 seconds

; maximum number of clients the pool should contain
; Reference https://node-postgres.com/apis/pool#new-pool
maxClient = 5

; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = true

[db.cockroachdb]
; number of milliseconds to wait before timing out when connecting a new client
; Reference https://node-postgres.com/apis/pool#new-pool
connectionTimeout = 15000       ; 15 seconds

; number of milliseconds a client must sit idle in the pool and not be checked
; out before it is disconnected from the backend and discarded
; Reference https://node-postgres.com/apis/pool#new-pool
idleTimeout = 20000             ; 20 seconds

; maximum number of clients the pool should contain
; Reference https://node-postgres.com/apis/pool#new-pool
maxClient = 5

[db.redshift]
; number of milliseconds to wait before timing out when connecting a new client
; Reference https://node-postgres.com/apis/pool#new-pool
connectionTimeout = 15000       ; 15 seconds

; number of milliseconds a client must sit idle in the pool and not be checked
; out before it is disconnected from the backend and discarded
; Reference https://node-postgres.com/apis/pool#new-pool
idleTimeout = 20000             ; 20 seconds

; maximum number of clients the pool should contain
; Reference https://node-postgres.com/apis/pool#new-pool
maxClient = 5

[db.sqlite]
; Allow skipping to last page of a table in the table view. This uses a count query so it could be expensive
allowSkipToLastPage = true

[db.surrealdb]
; number of milliseconds to wait before timeing out waiting for a new connection from the pool
connectionTimeout = 15000

[keybindings.general]
refresh[] = f5
refresh[] = ctrlOrCmd+r
addRow = ctrlOrCmd+n
save = ctrlOrCmd+s
openInSqlEditor = ctrlOrCmd+shift+s
openQuickSearch = ctrlOrCmd+p
copySelection = ctrlOrCmd+c
pasteSelection = ctrlOrCmd+v
cloneSelection = ctrlOrCmd+d
deleteSelection = delete

[keybindings.tab]
closeTab = ctrlOrCmd+w
nextTab[] = ctrl+tab
nextTab[] = ctrlOrCmd+pagedown
previousTab[] = ctrl+shift+tab
previousTab[] = ctrlOrCmd+pageup
reopenLastClosedTab = ctrlOrCmd+shift+t
switchTab1 = alt+1
switchTab2 = alt+2
switchTab3 = alt+3
switchTab4 = alt+4
switchTab5 = alt+5
switchTab6 = alt+6
switchTab7 = alt+7
switchTab8 = alt+8
switchTab9 = alt+9

[keybindings.quickSearch]
focusSearch[] = ctrlOrCmd+k
focusSearch[] = ctrlOrCmd+o
close = esc
selectUp[] = up
selectUp[] = ctrlOrCmd+p
selectDown[] = down
selectDown[] = ctrlOrCmd+n
open = enter
altOpen = ctrlOrCmd+enter
openInBackground = right
altOpenInBackground = ctrlOrCmd+right

[keybindings.queryEditor]
selectEditor = ctrlOrCmd+l
submitTabQuery[] = ctrlOrCmd+enter
submitTabQuery[] = f5
submitCurrentQuery[] = ctrlOrCmd+shift+enter
submitCurrentQuery[] = shift+f5
submitQueryToFile = ctrlOrCmd+i
submitCurrentQueryToFile = ctrlOrCmd+shift+i
selectNextResult = shift+up
selectPreviousResult = shift+down
copyResultSelection = ctrlOrCmd+c
switchPaneFocus = ctrlOrCmd+`
openTableFilter = ctrlOrCmd+f
closeTableFilter = esc

[keybindings.tableTable]
nextPage = ctrlOrCmd+right
previousPage = ctrlOrCmd+left
focusOnFilterInput = ctrlOrCmd+f
openEditorModal = shift+enter
firstPage = ctrlOrCmd+h
lastPage = ctrlOrCmd+l

[plugins.bks-ai-shell]
enabled = true
