; Auto-generated NSIS protocol handler registration
; WARNING: DO NOT EDIT - Regenerate with: yarn generate:nsis-protocols
;
; Generated by: apps/studio/build/win/generate-nsis-protocols.js
; Source protocols from: apps/studio/electron-builder-config.js (protocols array)
;
; To add/remove database URL schemes:
; 1. Edit the 'protocols' array in apps/studio/electron-builder-config.js
; 2. Run: yarn generate:nsis-protocols
;
; Registered protocols (15 total): redshift, cockroachdb, cockroach, mariadb, tidb, mysql, postgresql, postgres, psql, sqlite, sqlserver, microsoftsqlserver, mssql, redis, rediss

!macro customInstall
  WriteRegStr SHCTX "Software\Classes\redshift" "" "URL:Redshift Connection"
  WriteRegStr SHCTX "Software\Classes\redshift" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\redshift\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\cockroachdb" "" "URL:Cockroachdb Connection"
  WriteRegStr SHCTX "Software\Classes\cockroachdb" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\cockroachdb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\cockroach" "" "URL:Cockroach Connection"
  WriteRegStr SHCTX "Software\Classes\cockroach" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\cockroach\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\mariadb" "" "URL:Mariadb Connection"
  WriteRegStr SHCTX "Software\Classes\mariadb" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\mariadb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\tidb" "" "URL:Tidb Connection"
  WriteRegStr SHCTX "Software\Classes\tidb" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\tidb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\mysql" "" "URL:Mysql Connection"
  WriteRegStr SHCTX "Software\Classes\mysql" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\mysql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\postgresql" "" "URL:Postgresql Connection"
  WriteRegStr SHCTX "Software\Classes\postgresql" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\postgresql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\postgres" "" "URL:Postgres Connection"
  WriteRegStr SHCTX "Software\Classes\postgres" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\postgres\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\psql" "" "URL:Psql Connection"
  WriteRegStr SHCTX "Software\Classes\psql" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\psql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\sqlite" "" "URL:Sqlite Connection"
  WriteRegStr SHCTX "Software\Classes\sqlite" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\sqlite\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\sqlserver" "" "URL:Sqlserver Connection"
  WriteRegStr SHCTX "Software\Classes\sqlserver" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\sqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\microsoftsqlserver" "" "URL:Microsoftsqlserver Connection"
  WriteRegStr SHCTX "Software\Classes\microsoftsqlserver" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\microsoftsqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\mssql" "" "URL:Mssql Connection"
  WriteRegStr SHCTX "Software\Classes\mssql" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\mssql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\redis" "" "URL:Redis Connection"
  WriteRegStr SHCTX "Software\Classes\redis" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\redis\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "Software\Classes\rediss" "" "URL:Rediss Connection"
  WriteRegStr SHCTX "Software\Classes\rediss" "URL Protocol" ""
  WriteRegStr SHCTX "Software\Classes\rediss\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

!macroend
!macro customUnInstall
  ReadRegStr $0 SHCTX "Software\Classes\redshift\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\redshift"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\cockroachdb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\cockroachdb"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\cockroach\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\cockroach"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\mariadb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\mariadb"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\tidb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\tidb"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\mysql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\mysql"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\postgresql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\postgresql"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\postgres\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\postgres"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\psql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\psql"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\sqlite\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\sqlite"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\sqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\sqlserver"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\microsoftsqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\microsoftsqlserver"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\mssql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\mssql"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\redis\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\redis"
  ${EndIf}
  ReadRegStr $0 SHCTX "Software\Classes\rediss\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "Software\Classes\rediss"
  ${EndIf}
!macroend
