; Auto-generated NSIS protocol handler registration
; WARNING: DO NOT EDIT - Regenerate with: yarn generate:nsis-protocols
;
; Generated by: apps/studio/build/win/generate-nsis-protocols.js
; Source protocols from: apps/studio/electron-builder-config.js (protocols array)
;
; To add/remove database URL schemes:
; 1. Edit the 'protocols' array in apps/studio/electron-builder-config.js
; 2. Run: yarn generate:nsis-protocols
;
; Registered protocols (15 total): redshift, cockroachdb, cockroach, mariadb, tidb, mysql, postgresql, postgres, psql, sqlite, sqlserver, microsoftsqlserver, mssql, redis, rediss

!macro customInstall
  WriteRegStr HKCR "redshift" "" "URL:Redshift Connection"
  WriteRegStr HKCR "redshift" "URL Protocol" ""
  WriteRegStr HKCR "redshift\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "cockroachdb" "" "URL:Cockroachdb Connection"
  WriteRegStr HKCR "cockroachdb" "URL Protocol" ""
  WriteRegStr HKCR "cockroachdb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "cockroach" "" "URL:Cockroach Connection"
  WriteRegStr HKCR "cockroach" "URL Protocol" ""
  WriteRegStr HKCR "cockroach\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "mariadb" "" "URL:Mariadb Connection"
  WriteRegStr HKCR "mariadb" "URL Protocol" ""
  WriteRegStr HKCR "mariadb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "tidb" "" "URL:Tidb Connection"
  WriteRegStr HKCR "tidb" "URL Protocol" ""
  WriteRegStr HKCR "tidb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "mysql" "" "URL:Mysql Connection"
  WriteRegStr HKCR "mysql" "URL Protocol" ""
  WriteRegStr HKCR "mysql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "postgresql" "" "URL:Postgresql Connection"
  WriteRegStr HKCR "postgresql" "URL Protocol" ""
  WriteRegStr HKCR "postgresql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "postgres" "" "URL:Postgres Connection"
  WriteRegStr HKCR "postgres" "URL Protocol" ""
  WriteRegStr HKCR "postgres\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "psql" "" "URL:Psql Connection"
  WriteRegStr HKCR "psql" "URL Protocol" ""
  WriteRegStr HKCR "psql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "sqlite" "" "URL:Sqlite Connection"
  WriteRegStr HKCR "sqlite" "URL Protocol" ""
  WriteRegStr HKCR "sqlite\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "sqlserver" "" "URL:Sqlserver Connection"
  WriteRegStr HKCR "sqlserver" "URL Protocol" ""
  WriteRegStr HKCR "sqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "microsoftsqlserver" "" "URL:Microsoftsqlserver Connection"
  WriteRegStr HKCR "microsoftsqlserver" "URL Protocol" ""
  WriteRegStr HKCR "microsoftsqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "mssql" "" "URL:Mssql Connection"
  WriteRegStr HKCR "mssql" "URL Protocol" ""
  WriteRegStr HKCR "mssql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "redis" "" "URL:Redis Connection"
  WriteRegStr HKCR "redis" "URL Protocol" ""
  WriteRegStr HKCR "redis\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr HKCR "rediss" "" "URL:Rediss Connection"
  WriteRegStr HKCR "rediss" "URL Protocol" ""
  WriteRegStr HKCR "rediss\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

!macroend
!macro customUnInstall
  ReadRegStr $0 HKCR "redshift\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "redshift"
  ${EndIf}
  ReadRegStr $0 HKCR "cockroachdb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "cockroachdb"
  ${EndIf}
  ReadRegStr $0 HKCR "cockroach\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "cockroach"
  ${EndIf}
  ReadRegStr $0 HKCR "mariadb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "mariadb"
  ${EndIf}
  ReadRegStr $0 HKCR "tidb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "tidb"
  ${EndIf}
  ReadRegStr $0 HKCR "mysql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "mysql"
  ${EndIf}
  ReadRegStr $0 HKCR "postgresql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "postgresql"
  ${EndIf}
  ReadRegStr $0 HKCR "postgres\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "postgres"
  ${EndIf}
  ReadRegStr $0 HKCR "psql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "psql"
  ${EndIf}
  ReadRegStr $0 HKCR "sqlite\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "sqlite"
  ${EndIf}
  ReadRegStr $0 HKCR "sqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "sqlserver"
  ${EndIf}
  ReadRegStr $0 HKCR "microsoftsqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "microsoftsqlserver"
  ${EndIf}
  ReadRegStr $0 HKCR "mssql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "mssql"
  ${EndIf}
  ReadRegStr $0 HKCR "redis\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "redis"
  ${EndIf}
  ReadRegStr $0 HKCR "rediss\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey HKCR "rediss"
  ${EndIf}
!macroend
