; Auto-generated NSIS protocol handler registration
; WARNING: DO NOT EDIT - Regenerate with: yarn generate:nsis-protocols
;
; Generated by: apps/studio/build/win/generate-nsis-protocols.js
; Source protocols from: apps/studio/electron-builder-config.js (protocols array)
;
; To add/remove database URL schemes:
; 1. Edit the 'protocols' array in apps/studio/electron-builder-config.js
; 2. Run: yarn generate:nsis-protocols
;
; Registered protocols (15 total): redshift, cockroachdb, cockroach, mariadb, tidb, mysql, postgresql, postgres, psql, sqlite, sqlserver, microsoftsqlserver, mssql, redis, rediss

!macro customInstall
  WriteRegStr SHCTX "redshift" "" "URL:Redshift Connection"
  WriteRegStr SHCTX "redshift" "URL Protocol" ""
  WriteRegStr SHCTX "redshift\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "cockroachdb" "" "URL:Cockroachdb Connection"
  WriteRegStr SHCTX "cockroachdb" "URL Protocol" ""
  WriteRegStr SHCTX "cockroachdb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "cockroach" "" "URL:Cockroach Connection"
  WriteRegStr SHCTX "cockroach" "URL Protocol" ""
  WriteRegStr SHCTX "cockroach\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "mariadb" "" "URL:Mariadb Connection"
  WriteRegStr SHCTX "mariadb" "URL Protocol" ""
  WriteRegStr SHCTX "mariadb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "tidb" "" "URL:Tidb Connection"
  WriteRegStr SHCTX "tidb" "URL Protocol" ""
  WriteRegStr SHCTX "tidb\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "mysql" "" "URL:Mysql Connection"
  WriteRegStr SHCTX "mysql" "URL Protocol" ""
  WriteRegStr SHCTX "mysql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "postgresql" "" "URL:Postgresql Connection"
  WriteRegStr SHCTX "postgresql" "URL Protocol" ""
  WriteRegStr SHCTX "postgresql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "postgres" "" "URL:Postgres Connection"
  WriteRegStr SHCTX "postgres" "URL Protocol" ""
  WriteRegStr SHCTX "postgres\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "psql" "" "URL:Psql Connection"
  WriteRegStr SHCTX "psql" "URL Protocol" ""
  WriteRegStr SHCTX "psql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "sqlite" "" "URL:Sqlite Connection"
  WriteRegStr SHCTX "sqlite" "URL Protocol" ""
  WriteRegStr SHCTX "sqlite\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "sqlserver" "" "URL:Sqlserver Connection"
  WriteRegStr SHCTX "sqlserver" "URL Protocol" ""
  WriteRegStr SHCTX "sqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "microsoftsqlserver" "" "URL:Microsoftsqlserver Connection"
  WriteRegStr SHCTX "microsoftsqlserver" "URL Protocol" ""
  WriteRegStr SHCTX "microsoftsqlserver\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "mssql" "" "URL:Mssql Connection"
  WriteRegStr SHCTX "mssql" "URL Protocol" ""
  WriteRegStr SHCTX "mssql\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "redis" "" "URL:Redis Connection"
  WriteRegStr SHCTX "redis" "URL Protocol" ""
  WriteRegStr SHCTX "redis\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

  WriteRegStr SHCTX "rediss" "" "URL:Rediss Connection"
  WriteRegStr SHCTX "rediss" "URL Protocol" ""
  WriteRegStr SHCTX "rediss\shell\open\command" "" '"$INSTDIR\Beekeeper Studio.exe" "%1"'

!macroend
!macro customUnInstall
  ReadRegStr $0 SHCTX "redshift\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "redshift"
  ${EndIf}
  ReadRegStr $0 SHCTX "cockroachdb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "cockroachdb"
  ${EndIf}
  ReadRegStr $0 SHCTX "cockroach\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "cockroach"
  ${EndIf}
  ReadRegStr $0 SHCTX "mariadb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "mariadb"
  ${EndIf}
  ReadRegStr $0 SHCTX "tidb\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "tidb"
  ${EndIf}
  ReadRegStr $0 SHCTX "mysql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "mysql"
  ${EndIf}
  ReadRegStr $0 SHCTX "postgresql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "postgresql"
  ${EndIf}
  ReadRegStr $0 SHCTX "postgres\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "postgres"
  ${EndIf}
  ReadRegStr $0 SHCTX "psql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "psql"
  ${EndIf}
  ReadRegStr $0 SHCTX "sqlite\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "sqlite"
  ${EndIf}
  ReadRegStr $0 SHCTX "sqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "sqlserver"
  ${EndIf}
  ReadRegStr $0 SHCTX "microsoftsqlserver\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "microsoftsqlserver"
  ${EndIf}
  ReadRegStr $0 SHCTX "mssql\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "mssql"
  ${EndIf}
  ReadRegStr $0 SHCTX "redis\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "redis"
  ${EndIf}
  ReadRegStr $0 SHCTX "rediss\shell\open\command" ""
  ${If} $0 == '"$INSTDIR\Beekeeper Studio.exe" "%1"'
    DeleteRegKey SHCTX "rediss"
  ${EndIf}
!macroend
